
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box box-body">
                    <!-- <p-steps [model]="items"></p-steps> -->

                    <form [formGroup]="Step3Form" id="form">
                        <div class="row">
                            <div class="form-group col-md-6 has-feedback" style="padding-right: 60px;">
                                <label> Please select a Dish </label>                                
                                <ng-select formControlName="DishName" placeholder="Please select a dish" 
                                    [items]="dishes" bindLabel="name" bindValue="name" 
                                    [ngClass]="{ 'is-invalid': submitted && f.DishName.errors }">
                                </ng-select> 

                                <div *ngIf="submitted && f.DishName.errors" class="invalid-feedback">
                                    <div *ngIf="f.DishName.errors.required"> Please Select a Dish </div>
                                </div>
                            </div>

                            <div class="form-group col-md-6 has-feedback" style="padding-right: 40px;">
                                <label> Please Enter Number of Servings </label>
                                <input type="number" formControlName="NoOfServings" min="1" 
                                    style="width: 50px; text-align: right;"/>

                                <div *ngIf="submitted && f.DishName.errors" class="invalid-feedback">
                                    <div *ngIf="f.DishName.errors.required"> Please Select a Dish </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="padding-top: 50px;">
                            <div class="form-group col-md-6 has-feedback">
                                <i class="fas fa-plus-circle" (click)="onAddClick()"></i>
                            </div>

                            <div class="form-group col-md-6 has-feedback">
                                <ng-container *ngFor="let row of this.orderService.DishServingsData;let index = index;">
                                <tr>
                                    <td>
                                        {{row.DishName}} &nbsp;&nbsp;
                                    </td>
                                    <td>
                                        {{row.NoOfServings}}
                                    </td>
                                </tr>
                                </ng-container>
                            </div>
                        </div>


                        <button class="btns" type="button" (click)="onClickPrevious()"> Previous </button> &nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="btns" type="button" (click)="onClickNext()"> Next </button>                

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>