<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box-body box">
                    <form [formGroup]="Step2Form" id="form">
                        <div class="row">
                            <div class="form-group has-feedback" style="margin-left: 80px;">
                                <label> Please Select a Restaurant </label>  

                                <ng-select formControlName="ResName" placeholder="Please select a restaurant" 
                                    [items]="resnm" bindLabel="name" bindValue="name" required
                                    [ngClass]="{ 'is-invalid': submitted && f.ResName.errors }">
                                </ng-select>  
                                <!-- [(ngModel)]="selectedRes" -->

                                <div *ngIf="submitted && f.ResName.errors" class="invalid-feedback">
                                    <div *ngIf="f.ResName.errors.required"> Please Select a Restaurant </div>
                                </div>
                            </div>
                        </div>

                        <button class="btns" type="button" (click)="onClickPrevious()"> Previous </button> &nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="btns1" type="button" (click)="onClickNext()"> Next </button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
