<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <!-- <link rel="stylesheet" href="./assets/bower_components/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="./assets/dist/css/skins/_all-skins.min.css">
  
  <link rel="stylesheet" href="./assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  
  <link rel="stylesheet" href="./assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  
  <link rel="stylesheet" href="./assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"> -->

  

  <!-- prime wysihtml5 - text editor -->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/primeng/primeicons/primeicons.css"/> -->
  <!-- <link rel="stylesheet" type="text/css" href="./assets/primeng/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="./assets/primeng/resources/primeng.min.css" /> -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
 


<app-root></app-root>


</body>
</html>
