<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box-body box">
                    <!-- <p-steps [model]="items"></p-steps> -->

                    <form [formGroup]="Step1Form" id="form">
                            <div class="row">
                                <div class="form-group col-md-6 has-feedback">
                                    <label for="OrdMeal"> Please select a meal </label>

                                    <ng-select formControlName="OrdMeal" placeholder="Please select your meal"
                                        [items]="meal" bindLabel="name" bindValue="id" 
                                        [ngClass]="{ 'is-invalid': submitted && f.OrdMeal.errors }">
                                    </ng-select>

                                    <div *ngIf="submitted && f.OrdMeal.errors" class="invalid-feedback">
                                        <div *ngIf="f.OrdMeal.errors.required"> Please Select a Meal </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-label col-md-4" style="text-align: left;">
                                    <label for="NoOfPerson"> Please Enter Number of People </label>

                                    <input type="number" formControlName="NoOfPerson" max="10" min="1" value="1" 
                                         style="width: 100px; text-align: right;" />

                                    <div *ngIf="submitted && f.NoOfPerson.errors" class="invalid-feedback">
                                        <div *ngIf="f.NoOfPerson.errors.required"> Please Enter No of People </div>
                                    </div>
                                </div>

                                

                            </div>

                        <div class="btns">
                            <button type="button" (click)="onClickNext()"> Next </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- [items]="dishes" bindLabel="name" bindValue="id" [(ngModel)]="selectedDish"  -->