<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box-body box">
                    <!-- <p-steps [model]="items"></p-steps> -->
                    <form [formGroup]="ReviewForm" id="form">
                        <div class="row">
                            <div class="form-label col-md-3" style="text-align: left;">
                                <label> Meal </label>
                            </div>
                            <div class="form-group col-md-8 has-feedback">
                                <input formControlName="OrdMeal" type="text" />
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-label col-md-3" style="text-align: left;">
                                <label> No of People </label>
                            </div>
                            <div class="form-group col-md-8 has-feedback">
                                <input formControlName="NoOfPerson" type="text" />
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-label col-md-3" style="text-align: left;">
                                <label> Restaurant </label>
                            </div>
                            <div class="form-group col-md-8 has-feedback">
                                <input formControlName="ResName" type="text" />
                            </div>
                        </div>

                        <div class="row">
                            <!-- <md-input-container fxFlex="18" fxFlexOffset="1"> -->
                            <!-- <textarea [(ngModel)]="Comments" name="Comments" mdInput placeholder="Comments" ></textarea> -->
                            <!-- <textarea formControlName="DishName" type="text" ></textarea> -->
                            <!-- <md-error>This field is required</md-error> -->
                            <!-- </md-input-container> -->

                            <!-- this.orderService.DishServingsModel.DishName -->

                            <div class="form-label col-md-3" style="text-align: left;">
                                <label> Dishes </label>
                            </div>

                            <div class="form-group col-md-8 has-feedback">
                                <ng-container *ngFor="let row of this.orderService.DishServingsData;let index = index;">
                                    <tr>
                                        <td>
                                            {{row.DishName}} &nbsp;&nbsp;
                                        </td> 
                                        <td>
                                            {{row.NoOfServings}}
                                        </td>
                                    </tr>
                                </ng-container>
                            </div>


                            <!-- <div class="form-group col-md-8 has-feedback">
                                <p-listbox formControlName="DishName" [options]="this.orderService.DishServingsData" optionLabel="DishName" optionValue="DishName"> </p-listbox>
                            </div>                -->

                        </div>



                        <!-- <div class="row">
                            <div class="form-group has-feedback">
                                <div class="col-xs-4"> 
                                    <label> Dishes : </label>  
                                        <input formControlName="DishName" type="text" />
                                </div>
                            </div>
                        </div> -->

                        <button type="button" class="btns" (click)="onClickPrevious()"> Previous </button>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="button" class="btns1" (click)="onClickSubmit()"> Submit </button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>