<!-- <app-order> </app-order> -->

<!-- <app-step1></app-step1> -->


<!-- <button type="button" (click)="onClickNext()"> Next </button>                  -->

<!-- <a [routerLink]="['step1a']">aa</a> -->

<!-- <nav>
    <a routerLink="step1" routerLinkActive="active"> Step1 </a>
    <a routerLink="step2"> Step2 </a>
    <a routerLink="step1"> Step3 </a>

</nav> -->


<div class="card">
    <!-- <p-toast></p-toast> -->
    <p-steps [(activeIndex)]="orderService.activeIndex" [model]="items" [readonly]="true"></p-steps>
</div>

<router-outlet></router-outlet>

<!-- <app-step3></app-step3> -->

<!-- <app-review></app-review> -->